server {
    listen 80;
    server_name _;
    root /var/www/html/;
    index index.html;

    location / {
        try_files $uri/index.html $uri @app_proxy;
    }

    location @app_proxy {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Origin,Authorization,Accept,X-Requested-With';
        add_header 'Access-Control-Allow-Method' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://unix:/tmp/sockets/gunicorn.sock;
    }

}

server {
    listen 443;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/example.com+5.pem;
    ssl_certificate_key  /etc/nginx/ssl/example.com+5-key.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    root /var/www/html/;
    index index.html;

    location / {
        try_files $uri/index.html $uri @app_proxy;
    }

    location @app_proxy {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type,Origin,Authorization,Accept,X-Requested-With';
        add_header 'Access-Control-Allow-Method' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_pass http://unix:/tmp/sockets/gunicorn.sock;
    }

}
